.cards {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-column-gap: 100px;
    min-width: 920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
}