.cards {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-column-gap: 100px;
    min-width: 920px;
    margin-left: auto;
    margin-right: auto;
}
  


.cards__item {
    text-align: center;
}
  
.cards__image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: 60px 40px 43px 40px;
}

.cards__title {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
}
  
.cards__description {
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 16px;
}

.techniques {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 100px 0px 0px 0px;
    margin: 0px auto;
    align-items: center;
  }